{
	"fileName": "id_1602497245802_110_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.ManageSalesOrdersEXT1",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "cus.sd.salesorders.manage::sap.suite.ui.generic.template.ListReport.view.ListReport::C_SalesOrderWl_F1873--CreateSalesOrder",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/cus.sd.salesorders.manage/appVariants/customer.ManageSalesOrdersEXT1/changes/",
	"projectId": "customer.ManageSalesOrdersEXT1",
	"creation": "2020-10-12T10:09:35.042Z",
	"originalLanguage": "NB",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.7",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.5",
		"from": "7.0.5"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}