{
	"fileName": "id_1602497596096_110_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "",
	"reference": "customer.ManageSalesOrdersEXT1",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/CustomButtonController.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/cus.sd.salesorders.manage/appVariants/customer.ManageSalesOrdersEXT1/changes/",
	"projectId": "customer.ManageSalesOrdersEXT1",
	"creation": "2020-10-12T10:13:16.100Z",
	"originalLanguage": "NB",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.7",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.5",
		"from": "7.0.5"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}