{
	"fileName": "id_1602497031680_110_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "",
	"reference": "customer.ManageSalesOrdersEXT1",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "content",
		"index": 5,
		"fragmentPath": "fragments/CustomDispSalesOrderBtn.fragment.xml"
	},
	"selector": {
		"id": "cus.sd.salesorders.manage::sap.suite.ui.generic.template.ListReport.view.ListReport::C_SalesOrderWl_F1873--template::ListReport::TableToolbar",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/cus.sd.salesorders.manage/appVariants/customer.ManageSalesOrdersEXT1/changes/",
	"projectId": "customer.ManageSalesOrdersEXT1",
	"creation": "2020-10-12T10:06:39.925Z",
	"originalLanguage": "NB",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.7",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.5",
		"from": "7.0.5"
	},
	"jsOnly": true,
	"variantReference": "",
	"appDescriptorChange": false
}